<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/js-team-5-project/assets/javalogo-BX_8OpQZ.png" />

  <title>Work Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="module" crossorigin src="/js-team-5-project/index.js"></script>
  <link rel="modulepreload" crossorigin href="/js-team-5-project/assets/vendor-DeCzEwV4.js">
  <link rel="stylesheet" crossorigin href="/js-team-5-project/assets/index-D0MOsaf0.css">
</head>

<body>

  


    <main>

       
       
       
       
       
       
       <section>
    <div class="container reviews-cont">
        <h2 class="reviews-title">Reviews</h2>
        <div class="swiper swiper-reviews">
            <div class="swiper-wrapper swiper-wrapper-reviews">
                <ul class="reviews-list"></ul>
                <p class="not-found-text is-hidden">Not found</p>
            </div>
            <div class="swiper-buttons-reviews">
                <button class="swiper-button-prev custom-prev-review">
                    <svg class="arrow-icon">
                        <use href="../img/sprite.svg#icon-arrow-narrow-right"></use>
                    </svg>
                </button>
                <button class="swiper-button-next custom-next-review">
                    <svg class="arrow-icon">
                        <use href="../img/sprite.svg#icon-arrow-narrow-right"></use>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</section>

    </main>

      
    

</body>
</html>